# myTestRepo060785

./: README.md
freeCRMAutomation/: .classpath  .project  pom.xml
freeCRMAutomation/json_output/: cucumber.json
freeCRMAutomation/junit_output/: cucumber.xml
freeCRMAutomation/src/main/java/cucumberhtmlreport/: reportgenerator.java
freeCRMAutomation/src/test/java/Runner/: TestRunner.java
freeCRMAutomation/src/test/java/features/: CreatContacts.feature  Deals.feature  Login.feature
freeCRMAutomation/src/test/java/stepdefinitions/: AbstractStepdefinitions.java  DealsStepDefinitions.java  Login_Stepdefinitions.java
freeCRMAutomation/test-out/: report.js
